#language: ru

@tree

Функционал: тестирование документа заказа покупателя 

Как тестировщик  я хочу
протестировать поля Партнер , соглашенеие и контрагент при вводе нового заказа покупателя
чтобы корректно заполнялся этот документ 

Сценарий:  _1001 проверка контрагента при создании документа 
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Если  элемент формы "LegalName" доступен  тогда 
		Тогда я вызываю исключение "Контрагент доступен для ввода "
Сценарий:  _1002 проверка Заполнения соглашения и контрагента при выборе партнера (выбирается 2 разных партнера с соглашением и без)
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'            |
		| 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку

	И элемент формы 'Контрагент' стал равен 'Клиент 1'
	И элемент формы 'Соглашение' стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'

	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'            |
		| 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я выбираю текущую строку

	И элемент формы 'Контрагент' стал равен 'Клиент 2'
	И элемент формы 'Соглашение' стал равен ''


	
