#language: ru

@tree

Функционал: проверить заполнение организации в документе Заказ покупателя 

Как тестировщик я хочу
заполнить соглашение - и если не будет заполнена организация то заполнить ее самостоятельно 
рассмотреть 2 случая - когда организация будет заполнена и когда не будет заполнена 
чтобы при выполнении теста - он не упал 
Переменные:
СоглашениеСОрганизацией = "Индивидуальное соглашение 2 (расчет по соглашениям)"
СоглашениеБезОрганизаций = "Соглашение без Организации"

Сценарий: случай когда организация не заполнена 
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"

	И я нажимаю на кнопку с именем 'FormCreate'

	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Наименование'            |
		| 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я выбираю текущую строку

	
	* проверка соглашения с организацией
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		Тогда открылось окно 'Соглашения'
	
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'СоглашениеСОрганизацией' |
		И в таблице "List" я выбираю текущую строку

		Если  элемент формы 'Организация' стал равен '' тогда 
			И я нажимаю кнопку выбора у поля с именем "Company"
			И в таблице "List" я перехожу к строке:
				| 'Наименование'           |
				| 'Собственная компания 2' |
			И в таблице "List" я выбираю текущую строку
		И элемент формы 'Организация' стал равен 'Собственная компания 1' // не зашло в если 

	* проверка соглашения без организации 
		И в поле с именем 'Company' я ввожу текст '' // очищаю поле эксперимента 
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		Тогда открылось окно 'Соглашения'
	
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'СоглашениеБезОрганизаций' |
		И в таблице "List" я выбираю текущую строку

		Если  элемент формы 'Организация' стал равен '' тогда 
			И я нажимаю кнопку выбора у поля с именем "Company"
			И в таблице "List" я перехожу к строке:
				| 'Наименование'           |
				| 'Собственная компания 1' |
			И в таблице "List" я выбираю текущую строку
		И элемент формы 'Организация' стал равен 'Собственная компания 1' // зашло в если и заполнилось от туда 
				


	


