#language: ru
@дерево

Функционал: Экспорт пользователей 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: _0102 подготовительный (установка расширений)			
	Если  расширение с именем "VAExtension" установлено Тогда 
	Иначе  
		Тогда 
			И я закрываю TestClient "Этот клиент" 
			И Я устанавливаю в данную базу расширение из файла "$КаталогПроекта$\Additional\VAExtension.cfe"

Сценарий: _00011 Экспорт пользователей 

	И я проверяю или создаю для справочника "Пользователи" объекты:
		| 'Ссылка'                                                                  | 'ПометкаУдаления' | 'Код'                       | 'Наименование'         |
		| 'e1cib/data/Справочник.Пользователи?ref=a2bc001d600da75a11e1f76a026436bc' | 'False'           | 'Администратор'             | 'Администратор'        |
		| 'e1cib/data/Справочник.Пользователи?ref=a2bc001d600da75a11e1f76c2216989a' | 'False'           | 'Менеджер по продажам'      | 'Менеджер по продажам' |
		| 'e1cib/data/Справочник.Пользователи?ref=bbf30050ba5c887711e1fe5ecbd0aae9' | 'False'           | 'Менеджер по закупкам'      | 'Менеджер по закупкам' |
		| 'e1cib/data/Справочник.Пользователи?ref=a100005056c0000811e3f7c0e5f38601' | 'False'           | 'Менеджер по продажам00010' | ''                     |
		| 'e1cib/data/Справочник.Пользователи?ref=b60f50465d9e25ae11e7c87b2447c02a' | 'False'           | 'Продавец'                  | 'Продавец'             |



Сценарий: _00011 Экспорт пользователей ИБ
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
	И я открываю окно функции для технического специалиста (расширение)
	
	Тогда открылось окно 'Функции для технического специалиста'
	И в таблице "Table" я разворачиваю строку:
		| 'Имя'         |
		| 'Стандартные' |
	И в таблице "Table" я перехожу к строке:
		| 'Имя'          |
		| 'Пользователи' |
	И в таблице "Table" я выбираю текущую строку
	
	* Администратор
		Если таблица "List" содержит строки : тогда
				| 'Имя'            | 'Полное имя'     |
				| 'Администратор' | 'Администратор' |
		Иначе
			тогда 
				И в таблице "List" я нажимаю на кнопку с именем 'ListAdd'
				И в поле с именем 'Name' я ввожу текст 'Администратор'
				И я нажимаю на кнопку с именем 'FormOK'
	* Менеджер по продажам
		Если таблица "List" содержит строки : тогда
				| 'Имя'            | 'Полное имя'     |
				| 'Менеджер по продажам' | 'Менеджер по продажам' |
		Иначе
			тогда 
				И в таблице "List" я нажимаю на кнопку с именем 'ListAdd'
				И в поле с именем 'Name' я ввожу текст 'Менеджер по продажам'
				И я нажимаю на кнопку с именем 'FormOK'
	* Менеджер по закупкам
		Если таблица "List" содержит строки : тогда
				| 'Имя'            | 'Полное имя'     |
				| 'Менеджер по закупкам' | 'Менеджер по закупкам' |
		Иначе
			тогда 
				И в таблице "List" я нажимаю на кнопку с именем 'ListAdd'
				И в поле с именем 'Name' я ввожу текст 'Менеджер по закупкам'
				И я нажимаю на кнопку с именем 'FormOK'
	* Продавец
		Если таблица "List" содержит строки : тогда
				| 'Имя'            | 'Полное имя'     |
				| 'Продавец' | 'Продавец' |
		Иначе
			тогда 
				И в таблице "List" я нажимаю на кнопку с именем 'ListAdd'
				И в поле с именем 'Name' я ввожу текст 'Продавец'
				И я нажимаю на кнопку с именем 'FormOK'
