#language: ru

@tree

Функционал: тестирование отчета остатки (D4011_FreeStocks)

Как тестировщик я хочу
выбрать основные настройки отчета свободные остатки , и сверить его с макетом
чтобы корректно узнавать остатки на складе 



Сценарий: _0201 подготовительный (экспорт данных)
	Когда экспорт основных данных
	Когда экспорт регистра свободные остатки с зависимыми 


Сценарий: _0201 Тестирование отчета D4011_FreeStocks (Свободные остатки)
 	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
 	Дано Я открываю навигационную ссылку "e1cib/app/Report.D4011_FreeStocks"
	* cверка с макетом
		И я нажимаю на кнопку с именем 'FormLoadVariant'
		И я перехожу к закладке с именем "GroupPageStandard"
		И я нажимаю на кнопку с именем 'FormLoadSetting'
		и пауза 3
		И я нажимаю на кнопку с именем 'FormGenerate'
		И я жду когда в табличном документе "Result" заполнится ячейка "R2C1" в течение 5 секунд
		Тогда Табличный документ "Result" равен макету "D4011_FreeStocks макет основная настройка"

	* проверка суммы итого 
		И я запоминаю значение ячейки табличного документа 'Result' 'R17C10' в переменную "НачальныйОстаток"
		И я запоминаю значение ячейки табличного документа 'Result' 'R17C11' в переменную "Приход"
		И я запоминаю значение ячейки табличного документа 'Result' 'R17C12' в переменную "Расход"
		И в табличном документе 'Result' ячейка с адресом 'R17C13' равна '{$НачальныйОстаток$+$Приход$-$Расход$}'

