#language: ru

@tree
@БыстрыеПроверки

Функционал: Проверка формы элемена справочника организации 

Как тестировщик я хочу
проверить доступность вкладки и налоги  
чтобы убедится что пользователь не ошибся при вводе данны

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

//Сценарий: проверка доступности вкладки и налоги в справочнике организации 
//	* открытие элемента 
//		И я закрываю все окна клиентского приложения
//		И В командном интерфейсе я выбираю 'Справочники' 'Организации'
//		Тогда открылось окно 'Организации'
//		И я нажимаю на кнопку с именем 'FormCreate'
//		Тогда открылось окно 'Организация (создание)'
//	* установка галочки и проверка вкладок 
//		И я устанавливаю флаг с именем 'OurCompany'
//		И элемент формы "Валюты" присутствует на форме
//		И элемент формы "Вид налога" присутствует на форме	
//	* снятие галочки и проверка вкладок 
//		И я снимаю флаг с именем 'OurCompany'
//		И элемент формы "Валюты" существует и невидим на форме
//		И элемент формы "Вид налога" существует и невидим на форме
//	
//сценарий: проверка функциональной опции 	
//	* проверка функциональной опции использовать организации в заказе клиента 
//		И я закрываю все окна клиентского приложения
//		И я устанавливаю в константу "UseCompanies"  значение  "True"
//		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
//		Тогда открылось окно 'Заказы покупателей'
//		И я нажимаю на кнопку с именем 'FormCreate'
//				
//		Когда Проверяю шаги на Исключение:
//			|'И элемент формы "Организация" отсутствует на форме'|
//
//сценарий: проверка заполнения 	справочника организации 		
//	И я закрываю все окна клиентского приложения
//	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
//	Тогда открылось окно 'Организации'
//	И я нажимаю на кнопку с именем 'FormCreate'
//	Тогда открылось окно 'Организация (создание)'
//	И в поле с именем 'Description_ru' я ввожу текст 'тестовая контрагент  '
//	И из выпадающего списка с именем "Type" я выбираю точное значение 'Организация'
//	
//	И я нажимаю на кнопку с именем 'FormWriteAndClose'
//	Тогда открылось окно 'Организации'
//	И в таблице "List" я перехожу к строке:
//		| 'Наименование'          |
//		| 'тестовая контрагент  ' |
//	И в таблице "List" я выбираю текущую строку
//
//	Тогда элемент формы с именем "Type" стал равен 'Организация'
//	Тогда элемент формы с именем "Description_ru" стал равен 'тестовая контрагент  '
//	
//	И я закрываю все окна клиентского приложения
			
Сценарий: проверка расположения элементов в форме организаций 
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	@screenshot
	Тогда открылось окно 'Организация (создание)'