#language: ru

@tree

Функционал: проверка добавления картинок 

Как Менеджер  я хочу
добавить картинку к номенклатуре
чтобы можно было бы посмотреть как выглядел товар

Сценарий: _0601 подготовительный (добавление картинок)
	когда экспорт основных данных
	Когда экспорт настроек картинок
	И я закрываю TestClient "Этот клиент"
	И Я устанавливаю в данную базу расширение из файла "$КаталогПроекта$\features\Features_IRP\Additional\IRP_TestExtension.cfe"
	И Я подключаю клиент тестирования "Этот клиент" из таблицы клиентов тестирования
	

Сценарий: _0602 проверка добавления картинок 
	Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb766bf96b2750"
//	И я выбираю файл "$КаталогПроекта$\features\Features_IRP\Files\itempicture1.png'"
//	И я делаю клик по элементу клиента тестирования '+' UI Automation
	И я нажимаю на кнопку с именем 'update_slider'
	И я делаю клик по элементу клиента тестирования 'Бренд 1' UI Automation	

	