#language: ru

@tree

Функционал:		Документ Заказ Продавец

Как Продавец я хочу
открыть форму документа заказа и словить исключение на создаение заказа 
и словить исключение на провдение документа 
чтобы контролировать ввод заказа  

Контекст: 
//	Дано я закрываю сеанс текущего клиента тестирования
	Дано я подключаю TestClient "Продавец" логин "Продавец" пароль ""

Сценарий: _0403 Документ Загрузка данных
	когда _0004 Экспорт Документа Заказ

Сценарий: _0403 Документ Заказ Продавец
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"

	Когда Проверяю шаги на Исключение:
		|'И я нажимаю на кнопку с именем 'ФормаСоздать''|
		|'И я выбираю пункт контекстного меню с именем \'СписокКонтекстноеМенюОтменаПроведения\' на элементе формы с именем "Список"'|
		|'И я выбираю пункт контекстного меню с именем \'СписокКонтекстноеМенюУстановитьПометкуУдаления\' на элементе формы с именем "Список"'|
		|'И я нажимаю на кнопку с именем \'Button0\''|
		|'И я выбираю пункт контекстного меню с именем \'СписокКонтекстноеМенюУстановитьПометкуУдаления\' на элементе формы с именем "Список"'|
		|'И я нажимаю на кнопку с именем \'Button0\''|
		|'И я выбираю пункт контекстного меню с именем \'СписокКонтекстноеМенюПровести\' на элементе формы с именем "Список"'|
	

	Дано Я открываю навигационную ссылку "e1cib/data/Документ.Заказ?ref=bbf30050ba5c887711e1fe6190994fe8"
	Когда Проверяю шаги на Исключение:
		|'И из выпадающего списка с именем "Организация" я выбираю точное значение \'ООО "Все для дома"\''|
		|'И из выпадающего списка с именем "Покупатель" я выбираю точное значение \'Попов Б.В. ИЧП \''|
		|'И из выпадающего списка с именем "Склад" я выбираю точное значение \'Склад отдела продаж\''|
		|'И в таблице "Товары" я нажимаю на кнопку с именем \'ТоварыДобавить\''|
		|'И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"'|
		|'И в таблице  "Список" я перехожу на один уровень вниз'|
		|'И в таблице "Список" я перехожу к строке:'|
			| 'Код'       | 'Наименование' |
			| '000000038' | 'Ремонт'       |
		|'И в таблице "Список" я выбираю текущую строку'|
		|'И в таблице "Товары" я завершаю редактирование строки'|
		|'И из выпадающего списка с именем "Валюта" я выбираю точное значение \'USD\''|
		|'И в таблице "Товары" в поле с именем \'ТоварыЦена\' я ввожу текст \'100,00\''|
		|'И в таблице "Товары" я завершаю редактирование строки'|
		|'И я нажимаю на кнопку с именем \'ФормаПровестиИЗакрыть\''|
