#language: ru

@tree
@РасходТовара

Функционал: Документ Расход товара

Как Тестировшик я хочу
проверить заполнение документа рсход товара , проверить печатные формы ,
 печатная форма доставки будет с исклюбчением 
чтобы работать с этим документоа 

Контекст: 
//	Дано я закрываю сеанс текущего клиента тестирования
	Дано я подключаю профиль TestClient "Этот клиент"

Сценарий: _0301 Загрузка данных
 	когда _0003 Экспорт Документа Расход Товара
	когда _0006 ЦеныТоваров 

Сценарий: _0302 Заполнение документа 
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=a1aa086266c6d20f11e70b13d9094c69"

	* заполнение шапки 
		И я нажимаю кнопку выбора у поля с именем "Дата"
		И в поле с именем 'Дата' я ввожу текст '25.06.2020  0:00:00'
		И элемент формы 'Дата' стал равен '25.06.2020  0:00:00'

		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
		И элемент формы с именем 'Организация' стал равен 'ООО "Товары"'

		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'    |
			| '000000007' | 'Попов Б.В. ИЧП ' |
		И в таблице "Список" я выбираю текущую строку
		И элемент формы с именем 'Покупатель' стал равен 'Попов Б.В. ИЧП '

		
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
		И элемент формы с именем 'Склад' стал равен 'Средний'

		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Мелкооптовая'
		И элемент формы с именем 'ВидЦен' стал равен 'Мелкооптовая'

		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
		И элемент формы с именем 'Валюта' стал равен 'Рубли'
	

	* заполнение ТЧ 
		// удаляю строки
		И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
		И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюВыделитьВсе' на элементе формы с именем "Товары"
		И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем "Товары"
				
		// добавляю товар
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Артикул' |
			| 'Н657'    |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице 'Товары' поле 'Сумма' имеет значение '200,00'

		// добавляю товар
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000037' | 'Доставка'     |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
			
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
		И в таблице 'Товары' поле 'Количество' имеет значение ''
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице 'Товары' поле 'Сумма' имеет значение '100,00'

		// общая проверка 
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'       | 'Цена'   | 'Количество' | 'Сумма'  |
			| '1' | 'Sony К3456P' | '100,00' | '2,00'       | '200,00' |
			| '2' | 'Доставка'    | '100,00' | ''           | '100,00' |
		
		// итоги 	
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен '3'			
		И элемент формы с именем 'ТоварыИтогСумма' стал равен '300'

	* ввод через подбор 

		// удаляю строки
		И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
		И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюВыделитьВсе' на элементе формы с именем "Товары"
		И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем "Товары"

		//подбор 
		И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
		
		
		
		И в таблице "СписокТоваров" я перехожу к строке:
			| 'Код'       | 'Наименование'  |
			| '000000012' | 'Электротовары' |
		И в таблице  "СписокТоваров" я перехожу на один уровень вниз
		И в таблице "СписокТоваров" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000039' | 'Телевизоры'   |
		И в таблице  "СписокТоваров" я перехожу на один уровень вниз
		И в таблице "СписокТоваров" я перехожу к строке:
			| 'Код'       | 'Количество' | 'Наименование' |
			| '000000040' | '-1,00'      | 'Sony К3456P'  |
		И в таблице "СписокТоваров" я выбираю текущую строку
				
		Тогда таблица "Товары" стала равной:
			| 'Товар'       | 'Количество' |
			| 'Sony К3456P' | '1,00'       |
		
		//еще раз выбираем

		И в таблице "СписокТоваров" я перехожу к строке:
			| 'Код'       | 'Количество' | 'Наименование' |
			| '000000040' | '-1,00'      | 'Sony К3456P'  |
		И в таблице "СписокТоваров" я выбираю текущую строку
				
		Тогда таблица "Товары" стала равной:
			| 'Товар'       | 'Количество' |
			| 'Sony К3456P' | '2,00'       |
		//добавляем доставку
		И в таблице "СписокТоваров" я перехожу к строке:
			| 'Код'       | 'Наименование'  |
			| '000000012' | 'Электротовары' |
		И в таблице  "СписокТоваров" я перехожу на один уровень вверх
		И в таблице  "СписокТоваров" я перехожу на один уровень вверх
		И в таблице "СписокТоваров" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000036' | 'Услуги'       |
		И в таблице  "СписокТоваров" я перехожу на один уровень вниз
		И в таблице "СписокТоваров" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000037' | 'Доставка'     |
		И в таблице "СписокТоваров" я выбираю текущую строку
		Тогда таблица "Товары" стала равной:
			| 'Товар'       | 'Количество' |
			| 'Sony К3456P' | '2,00'       |
			| 'Доставка'    | '1,00'       |
		И я нажимаю на кнопку с именем 'ОК'
				
	*	изменение вида цены 

		И в таблице "Товары" я перехожу к строке:
			| 'Товар'       |
			| 'Sony К3456P' |
//		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я перехожу к строке:
			| 'Товар'    |
			| 'Доставка' |
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
		И в таблице "Товары" я завершаю редактирование строки
		
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'       | 'Цена'   | 'Количество' | 'Сумма'  |
			| '1' | 'Sony К3456P' | '100,00' | '2,00'       | '200,00' |
			| '2' | 'Доставка'    | '100,00' | ''           | '100,00' |
		
				

		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'

		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'       | 'Цена'   | 'Количество' | 'Сумма'  |
			| '1' | 'Sony К3456P' | ''       | '2,00'       | ''       |
			| '2' | 'Доставка'    | '200,00' | ''           | '200,00' |
		
	Сценарий: _0303 Проверка печатной формы 	
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=a1aa086266c6d20f11e70b13d9094c69"
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'

		Тогда Табличный документ "SpreadsheetDocument" равен макету "Документ Расход товара расходная накладная"
				
						
