#language: ru

@tree

Функционал: Тестиррование возвратов в отчете продажи 

Как тестировщик я хочу
проверить отчет без возврата и проверить отчет с введенным возвратом 
чтобы правильно отображались возвраты в отчете 

Сценарий:  _1101 подготовительный 
	когда Загрузка документов продажи
	И я выполняю код встроенного языка на сервере
		|'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.SalesInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: _1101 Отчет без возврата 
	И я закрываю все окна клиентского приложения
	И я выполняю код встроенного языка на сервере
		|'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.ОтменаПроведения);'|
		
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И табличный документ "Result" содержит строки из макета "продажи без возврата только строки"
	

	Сценарий: _1101 Отчет С возвратом 
		И я закрываю все окна клиентского приложения
		И я выполняю код встроенного языка на сервере
		|'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
		И я нажимаю на кнопку с именем 'FormGenerate'
		Если  табличный документ "Result"  содержит строки из макета "продажи без возврата только строки" тогда 
			И я вызываю исключение "есть строки о продаже товара с возвратом"
		
