#language: ru
@exportScenarios
@IgnoreOnCIMainBuild


Функционал: Создание и заполнение шапки документа Заказ 

Как Администратор я хочу
создать докумет заказ и заполнить у него шапку 

Сценарий:  Создание и заполнение шапки документа Заказ 

И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда открылось окно 'Заказы товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Заказ (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
