#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: проверка элемента на видимости 

* проверка видимости элемента 
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Agreements?ref=b762b13668d0905011eb76684b9f6870"
	Если элемент формы с именем "Company" отсутствует на форме Тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
	И я нажимаю кнопку выбора у поля с именем "PriceType"
				
* сверка с макетами когда не совпадают строки 
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D1001_Purchases"
	И я нажимаю на кнопку с именем 'FormGenerate'

	Если Табличный документ "Result" равен макету "закупки не норм" тогда 
	Иначеесли Табличный документ "Result" равен макету "закупки норм" тогда 
	иначе 
		Тогда я вызываю исключение "Макет не совпал с эталоном"

* проверка в разном окружении 
	Если это Linux Тогда
	Если это web клиент Тогда
* стабилизация теста 
	Если появилось окно с заголовком "Виды цен" в течение 10 секунд Тогда
		И я закрываю окно "Виды цен"
* при создании первоначльных настрое 
Если в таблице "List" нет строки Тогда
	| 'Контрагент' |
	| 'Контрагент'               |
	И я нажимаю на кнопку "Создать"
* различные условия 		
			
	
