
#language: ru

@tree

Функциональность: Дымовые тесты

Контекст: 
	
	Дано я подключаю профиль TestClient "Этот клиент"

Сценарий: Открытие формы объекта "ВзаимосвязьПродажТоваров"

	Дано Я открываю основную форму отчета "ВзаимосвязьПродажТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета ВзаимосвязьПродажТоваров"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "ДашбордПродажи"

	Дано Я открываю основную форму отчета "ДашбордПродажи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета ДашбордПродажи"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "ДинамикаПродаж"

	Дано Я открываю основную форму отчета "ДинамикаПродаж"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета ДинамикаПродаж"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "ДокументыОплата"

	Дано Я открываю основную форму отчета "ДокументыОплата"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета ДокументыОплата"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "ОстаткиТоваровНаСкладах"

	Дано Я открываю основную форму отчета "ОстаткиТоваровНаСкладах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета ОстаткиТоваровНаСкладах"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "ОтчетПоВзаиморасчетам"

	Дано Я открываю основную форму отчета "ОтчетПоВзаиморасчетам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета ОтчетПоВзаиморасчетам"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "ПрайсЛист"

	Дано Я открываю основную форму отчета "ПрайсЛист"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета ПрайсЛист"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "АдминистративныйСервис"

	Дано Я открываю основную форму обработки "АдминистративныйСервис"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму обработки АдминистративныйСервис"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "ДемонстрацияВозможностейДиаграмм"

	Дано Я открываю основную форму обработки "ДемонстрацияВозможностейДиаграмм"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму обработки ДемонстрацияВозможностейДиаграмм"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "ЖурналРегистрации"

	Дано Я открываю основную форму обработки "ЖурналРегистрации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму обработки ЖурналРегистрации"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "НастройкиПользователя"

	Дано Я открываю основную форму обработки "НастройкиПользователя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму обработки НастройкиПользователя"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "ПроведениеДокументов"

	Дано Я открываю основную форму обработки "ПроведениеДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму обработки ПроведениеДокументов"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "Путеводитель"

	Дано Я открываю основную форму обработки "Путеводитель"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму обработки Путеводитель"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "РедактированиеЦен"

	Дано Я открываю основную форму обработки "РедактированиеЦен"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму обработки РедактированиеЦен"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "СписокАктивныхПользователей"

	Дано Я открываю основную форму обработки "СписокАктивныхПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму обработки СписокАктивныхПользователей"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "УдалениеПомеченныхОбъектов"

	Дано Я открываю основную форму обработки "УдалениеПомеченныхОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму обработки УдалениеПомеченныхОбъектов"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "УправлениеАгрегатамиПродаж"

	Дано Я открываю основную форму обработки "УправлениеАгрегатамиПродаж"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму обработки УправлениеАгрегатамиПродаж"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "УправлениеНастройкамиФорм"

	Дано Я открываю основную форму обработки "УправлениеНастройкамиФорм"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму обработки УправлениеНастройкамиФорм"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "УправлениеПолнотекстовымПоиском"

	Дано Я открываю основную форму обработки "УправлениеПолнотекстовымПоиском"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму обработки УправлениеПолнотекстовымПоиском"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "УправлениеСистемойВзаимодействия"

	Дано Я открываю основную форму обработки "УправлениеСистемойВзаимодействия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму обработки УправлениеСистемойВзаимодействия"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "ЭлектроннаяПочта"

	Дано Я открываю основную форму обработки "ЭлектроннаяПочта"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму обработки ЭлектроннаяПочта"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "VAExtension_ПроверкаФоновыхЗаданий"

	Дано Я открываю основную форму обработки "VAExtension_ПроверкаФоновыхЗаданий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму обработки VAExtension_ПроверкаФоновыхЗаданий"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "VAExtension_ВыполнитьПроизвольныйКод"

	Дано Я открываю основную форму обработки "VAExtension_ВыполнитьПроизвольныйКод"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму обработки VAExtension_ВыполнитьПроизвольныйКод"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "VAExtension_ДанныеТекущегоОкна"

	Дано Я открываю основную форму обработки "VAExtension_ДанныеТекущегоОкна"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму обработки VAExtension_ДанныеТекущегоОкна"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "VAExtension_ПолучениеМакета"

	Дано Я открываю основную форму обработки "VAExtension_ПолучениеМакета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму обработки VAExtension_ПолучениеМакета"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "VAExtension_ОткрытьВсеФункции"

	Дано Я открываю основную форму обработки "VAExtension_ОткрытьВсеФункции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму обработки VAExtension_ОткрытьВсеФункции"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "VAExtension_ОткрытьНастройкаНачальнойСтраницы"

	Дано Я открываю основную форму обработки "VAExtension_ОткрытьНастройкаНачальнойСтраницы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму обработки VAExtension_ОткрытьНастройкаНачальнойСтраницы"
	И Я закрываю текущее окно

