#language: ru

@tree
@РасходТовара

Функционал: проверка  Движения документа Расход товара

Как тестировщик  я хочу
провести документ расход товара и проверить проведение по регистрам 
чтобы корректно работал этот документ 
Контекст: 
	
	Дано я подключаю профиль TestClient "Этот клиент"

Сценарий: _0305 агрузка данных
	когда _0003 Экспорт Документа Расход Товара

Сценарий: _0306 Проведение документов
	И я выполняю код встроенного языка на сервере
		|'Документы.РасходТовара.НайтиПоНомеру("000000102").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		
Сценарий: _0307 Регистр Взаиморасчеты		
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=a1aa086266c6d20f11e70b13d9094c69"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Период'             | 'Регистратор'                             | 'Номер строки' | 'Контрагент'      | 'Сумма'     | 'Валюта' |
		| '26.06.2020 8:28:01' | 'Продажа 000000102 от 26.06.2020 8:28:01' | '1'            | 'Попов Б.В. ИЧП ' | '10 300,00' | 'Рубли'  |
	
Сценарий: _0308 Регистр Продажи		
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=a1aa086266c6d20f11e70b13d9094c69"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Период'             | 'Регистратор'                             | 'Номер строки' | 'Покупатель'      | 'Сумма'     | 'Товар'       | 'Количество' |
		| '26.06.2020 8:28:01' | 'Продажа 000000102 от 26.06.2020 8:28:01' | '1'            | 'Попов Б.В. ИЧП ' | '10 000,00' | 'Sony К3456P' | '1,00'       |
		| '26.06.2020 8:28:01' | 'Продажа 000000102 от 26.06.2020 8:28:01' | '2'            | 'Попов Б.В. ИЧП ' | '300,00'    | 'Доставка'    | '1,00'       |

Сценарий: _0309 Регистр ТоварныеЗапасы		
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=a1aa086266c6d20f11e70b13d9094c69"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Период'             | 'Регистратор'                             | 'Номер строки' | 'Склад'   | 'Товар'       | 'Количество' |
		| '26.06.2020 8:28:01' | 'Продажа 000000102 от 26.06.2020 8:28:01' | '1'            | 'Средний' | 'Sony К3456P' | '1,00'       |
	
			
		
			
			
			
