#language: ru

@tree

Функционал: проверка добавления картинок 

Как Менеджер  я хочу
добавить картинку к номенклатуре,
обновить ее (сделать скриншот что она обновилась),
далее удалить ее
чтобы можно было бы посмотреть как выглядел товар

Сценарий: _0101 подготовительный (экспорт данных)
	Когда экспорт основных данных
	Когда Загрузка настроек тома картинок 
Сценарий: _0102 подготовительный (установка расширений)			
	Если  расширение с именем "IRP_TestExtension" установлено Тогда 
	Иначе  
		Тогда 
			И я закрываю TestClient "Этот клиент" 
			И Я устанавливаю в данную базу расширение из файла "$КаталогПроекта$\Additional\IRP_TestExtension.cfe"

	Если  расширение с именем "VAExtension" установлено Тогда 
	Иначе  
		Тогда 
			И я закрываю TestClient "Этот клиент" 
			И Я устанавливаю в данную базу расширение из файла "$КаталогПроекта$\Additional\VAExtension.cfe"

Сценарий: _0103 проверка добавления картинок 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb766bf96b2750"
	И я выбираю файл "$КаталогПроекта$\Files\itempicture1.png"
	И я нажимаю на кнопку с именем 'add_picture'
	@screenshot
	И я нажимаю на кнопку с именем 'update_slider'
	@screenshot
	и пауза 10
	И я нажимаю на кнопку с именем 'FormCommonCommandAttachedFiles'
	Тогда таблица "FileList" стала равной:
		| 'Дата создания' | 'Файл'             | 'Расширение' |
		| '*'             | 'itempicture1.png' | 'png'        |

	Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb766bf96b2750"
	И я нажимаю на кнопку с именем 'update_getCurrentSlideId'
	И я нажимаю на кнопку с именем 'remove_picture'
			