#language: ru

@tree

Функционал: проверка расчета итоговой суммы документа Заказ 

Как Администратор я хочу
проверить проверку итоговой суммы используя подсценарий 

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка расчета итоговой суммы документа Заказ 
И я закрываю все окна клиентского приложения
и Создание и заполнение шапки документа Заказ

* заполнение таблицы
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Торт '
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '300,00'
	И в таблице "Товары" я завершаю редактирование строки
	И у элемента "Сумма (итог)" я жду значения "300" 
* изменение цены 
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '400,00'
	И в таблице "Товары" я завершаю редактирование строки
	И у элемента "Сумма (итог)" я жду значения "400" 
* изменение количества
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
	И у элемента "Сумма (итог)" я жду значения "800" 