#language: ru

Функционал: проверка ввода количества у условия 

Как Администратор я хочу
ввести строку с товаром и изменить количество , затем изменить товар на услугу и снова ввести количество и словить исключение 
чтобы не вводилось количество у услуги 
Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий 
Сценарий: Заполнение количества у услуги в таблице товаров 

* создание документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* добавление количества у товара 
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Торт '
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	
	
* добавление количества у услуги	
	И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Доставка'
	Когда Проверяю шаги на Исключение:
	|'И в таблице "Товары" в поле с именем "ТоварыКоличество" я ввожу текст "2"'|

