#language: ru
@Закупки
@tree

Функционал: проверка создания клиента 

Как оператор  я хочу
создать клиента 
чтобы вести клиентскую базу
Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверкка создания клиента 
*открвтие формы создание клиента 
	И В командном интерфейсе я выбираю 'Продажи' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
*заполние наименоение клиента 
	Когда открылось окно 'Контрагент (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'тестовый контрагент'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
*заполение номена телефона клиенте 
	Когда открылось окно 'Контрагент (создание) *'
	И я перехожу к закладке с именем "АдресаИКонтакты"
	И в поле с именем 'Телефон' я ввожу текст '11111'
*сохрание 
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
* проверка сохрания по коду 
 и я запоминаю значение поля "код" как "код"
 Тогда таблица "Список" содержит строки:
 	| 'Код' |
 	| $код$ |
 
  